version: "3.7"

volumes:
  postgis-data:

services:
  db:
    build:
      context: ./docker/postgis
    image: postgis
    volumes:
      - postgis-data:/var/lib/postgresql
      - ./docker/init_db:/docker-entrypoint-initdb.d
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - INFRAO_DB=${INFRAO_DB}
      - INFRAO_DBA=${INFRAO_DBA}
      - INFRAO_DBA_PASSWORD=${INFRAO_DBA_PASSWORD}
      - INFRAO_ADMIN=${INFRAO_ADMIN}
      - INFRAO_ADMIN_PASSWORD=${INFRAO_ADMIN_PASSWORD}
    ports:
      - 5434:5432
  flyway:
    image: flyway/flyway
    depends_on:
      - db
    profiles: ["dev"]
    environment:
      - FLYWAY_USER=${INFRAO_DBA}
      - FLYWAY_PASSWORD=${INFRAO_DBA_PASSWORD}
      - FLYWAY_URL=jdbc:postgresql://db/${INFRAO_DB}
    volumes:
      - ./db/migrations:/flyway/sql
      - ./db/flyway.conf:/flyway/conf/flyway.conf
    command: migrate
